# cpptesting

./: .gitignore  CodeCoverage.runsettings  CoverageXML.ps1  CppTesting.sln  MSTestResults.ps1  README.md  TestSettings.testsettings  azure-pipelines.yml  trxToSonarQubeGenericTestData.xslt
Calculation/: Addition.h  Calculation.vcxproj  Multiply.h  ReadMe.txt  stdafx.cpp
CalculationTest/: Addition_Test.cpp  CalculationTest.cpp  CalculationTest.vcxproj  CalculationTest.vcxproj.filters  Multiply_Test.cpp  stdafx.cpp
CalculationTests/: Addition_Test.cpp  CalculationTests.vcxproj  Multiply_Test.cpp  ReadMe.txt
MotorController/: MotorController.cpp  MotorController.vcxproj  ReadMe.txt
MotorControllerTests/: MotorControllerTests.vcxproj  unittest1.cpp
RootFinder/: RootFinder.h  RootFinder.vcxproj
RootFinderTests/: RootFinderTests.vcxproj  unittest1.cpp
Source/Calculation/: Addition.cpp  Calculation.cpp  Calculation.vcxproj  Calculation.vcxproj.filters  Multiply.cpp
Source/MotorController/: MotorController.cpp  MotorController.h  MotorController.vcxproj  MotorController.vcxproj.filters  stdafx.cpp
Source/RootFinder/: RootFinder.cpp  RootFinder.vcxproj  RootFinder.vcxproj.filters
Source/SQCxxTestData/: SQCxxTestData.vcxproj  SQCxxTestData.vcxproj.filters  component1.hh  component2.hh
Tests/CalculationTests/: Addition_Test.cpp  CalculationTest.cpp  CalculationTests.vcxproj  Multiply_Test.cpp  packages.config
Tests/MotorControllerTests/: MotorControllerTests.vcxproj  stdafx.cpp  unittest1.cpp
Tests/RootFinderTests/: RootFinderTests.vcxproj  RootFinderTests.vcxproj.filters  stdafx.cpp  unittest1.cpp  unittest1.cpp.bak
Tests/RootFinderTests/Source Files/: stdafx.cpp  unittest1.cpp
Tests/SQCxxTestDataTests/: SQCxxTestDataTests.vcxproj  SQCxxTestDataTests.vcxproj.filters  unit_test.cc
_Globals/BuildProps/: SCA.props  SonarQube.StaticAnalysis.props
_Globals/Include/: force.h  sonar-defines.h
_Globals/Rulesets/: RecommendedNativeWithCoreGuideline.ruleset
_Globals/Scripts/: CheckDesiredCodeCoverage.ps1  CoverageXML.ps1  transformXML.ps1
installed/vcpkg/: status
installed/vcpkg/info/: gtest_1.8_x86-windows.list
installed/x86-windows/lib/manual-link/: gmock_main.lib
